<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_book_svgrepo_com"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/stats_home"
            android:icon="@drawable/ic_stats_svgrepo_com"
            android:title="@string/stats"/>
        <item
            android:id="@+id/achivements_home"
            android:icon="@drawable/ic_baseline_tag_faces_24"
            android:title="Student"/>

        <item
            android:id="@+id/about_home"
            android:icon="@drawable/ic_about_us_svgrepo_com"
            android:title="@string/about"/>
    </group>
</menu>