<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#222831"
    tools:context=".ui.achivements.AchievementsFragment"
    android:layout_weight="20"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="Choose Student"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textSize="40sp">

        </TextView>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/bt_prev"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_before"/>

        <ImageSwitcher
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/image_switcher"/>


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/bt_next"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_navigate_next"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="tip: you can choose a Student by clicking the picture"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>

</LinearLayout>